{
  "name": "wasm-chip8",
  "version": "0.2.0",
  "description": "Create an app to consume rust-generated wasm packages",
  "scripts": {
    "dev": "NODE_OPTIONS='--openssl-legacy-provider --inspect' next dev",
    "build": "NODE_OPTIONS='--openssl-legacy-provider --inspect' next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "react",
    "rust",
    "next"
  ],
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.4.0",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.11",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "typescript": "4.3.4"
  }
}
