{
  "name": "wasm-chip8",
  "version": "0.1.0",
  "description": "create an app to consume rust-generated wasm packages",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Ashley Williams <ashley666ashley@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/rustwasm/create-wasm-app#readme",
  "devDependencies": {
    "hello-wasm-pack": "^0.1.0",
    "webpack": "^5.46.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0",
    "@wasm-tool/wasm-pack-plugin": "^1.5.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
